body {
  background: linear-gradient(180deg, #0ba360 0%, #3cba92 100%);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}

.player-container > .player-hand-container {
  position: static;
  flex: none;
  flex-grow: 0;
}
.hand-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
}
p.hand-value {
  font-weight: bold;
  align-items: center;
  text-align: center;
  color: #f9e282;
  text-transform: uppercase;
}
.player-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: rgba(0, 117, 161, 0.2);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin: 20px auto;
  width: 600px;
}

.player-actions > input {
  cursor: pointer;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px;
  width: 100px;
  height: 44px;

  background: rgba(26, 25, 25, 0.1);
  border-radius: 20px;
  border: none;
}

.player-actions > input:hover {
  background: rgba(26, 25, 25, 0.3);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.card {
  cursor: pointer;
  height: 280px;
  width: 200px;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
}
.card:hover {
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.3);
}

.table-container {
  background: rgba(0, 117, 161, 0.1);
  border-radius: 20px;
  padding: 5%;
  height: -webkit-fill-available;
  width: 50%;
}

.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "player-container deck-dealer-container"
    "player-container deck-dealer-container";
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.player-container {
  grid-area: player-container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.deck-dealer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "deck-container"
    "table-actions"
    "dealer-container";
  grid-area: deck-dealer-container;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  background: rgba(0, 117, 161, 0.1);
  border-radius: 40px;
}
.deck-container {
  grid-area: deck-container;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dealer-container {
  grid-area: dealer-container;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-actions {
  grid-area: table-actions;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-actions > input {
  cursor: pointer;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px;
  width: 100px;
  height: 44px;

  background: rgba(26, 25, 25, 0.1);
  border-radius: 20px;
  border: none;
}

.table-actions > input:hover {
  background: rgba(26, 25, 25, 0.3);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.deck-container > .card {
  position: absolute;
  box-shadow: 0 0;
  @for $i from 1 through 52 * 7 {
    $xValue: ($i - 1) * -0.4px; // we want to start translating from 0
    $yValue: ($i - 1) * -0.4px; // we want to start translating from 0
    $zIndexValue: $i;
    &:nth-of-type(#{$i}) {
      z-index: $zIndexValue;
      transform: translateX(#{$xValue}) translateY(#{$yValue});
    }
  }
}
